# GirlsPics

./: README.md  build.gradle  gradle.properties  settings.gradle
PictureModel/: build.gradle  gradle.properties  local.properties
PictureModel/src/main/: AndroidManifest.xml
PictureModel/src/main/java/com/bw/myapplication/: PictureModeApplication.java
PictureModel/src/main/java/com/bw/myapplication/api/: ApiConstants.java
PictureModel/src/main/java/com/bw/myapplication/bean/: AboutListEntity.java  BaseEntity.java  ImagesListEntity.java  ImagesOwnerEntity.java  MusicsChannels.java  MusicsListEntity.java  NavigationEntity.java  ResponseImagesListEntity.java  ResponseMusicsListentity.java  ResponseVideosListEntity.java  VideosListEntity.java  VideosListUserEntity.java
PictureModel/src/main/java/com/bw/myapplication/common/: Constants.java  OnCommonPageSelectedListener.java  PhoneCallReceiver.java
PictureModel/src/main/java/com/bw/myapplication/interactor/: CommonListInteractor.java  GetVideoUserInteractor.java  HomeInteractor.java  MusicsInteractor.java
PictureModel/src/main/res/drawable/: tab_selector_home.xml  tab_selector_mine.xml  tab_selector_ramble.xml  tab_selector_subject.xml
PictureModel/src/main/res/layout/: activity_main.xml  fragment_images_list.xml  fragment_videos_list.xml  player_disc_view.xml  toolbar.xml
PictureModel/src/main/res/menu/: menu_main.xml
PictureModel/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PictureModel/src/main/res/values-zh/: strings.xml
(+54 files in other folders)
